.page__style {
    background: #ffc107;
    position: absolute;
    height: 100%;
    width: 100%;
    margin: auto auto;
    overflow: hidden;
}
.page__style .page__description {
    color: #fff;
    font-weight: 300;
    text-align: center;
}
.product-card-box {
    width: 20%;
}
.product-card-box img, .product-card-open-box img {
    width: 100%;
    height: 150px;
}
/* .page__style .btn_nav {
    background: #002a32;
    border-radius: 30px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-family: inherit;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    padding: 17px 30px;
    width: 146px;
  }
  .page__style .btn_nav:focus,
  .page__style .btn_nav:active {
    outline: none;
  }
  .page__style a {
    text-decoration: none;
    color: #fff;
  }
  .page__style a:hover {
    text-decoration: underline;
  } */
.animate_content {
    animation: animate 3s ease;
}
.fadeIn {
    z-index: 10;
}
/*  home
  -----------------------------------*/
.page_open_box {
    background: #ffc107;
}
/*  About
  -----------------------------------*/
.page_after_open_box {
    background: #ffc107;
}
.opacity-75{
    opacity: 0.75;
}

/*****************************************************************
  ~ Mobile media-queries (max-width: 767px)
  ******************************************************************/
  @media (min-width: 992px) and (max-width: 1024px) {
    .product-card-box img, .product-card-open-box img {
        height: 130px;
    }
    .product-card-box {
        width: 25%;
    }
    .page__style {
        overflow: auto;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .product-card-box img, .product-card-open-box img{
        height: 130px;
    }
    .product-card-box {
        width: 50%;
    }
    .page__style {
        overflow: auto;
    }
}
@media (min-width: 576px) and (max-width: 768px) {
    .product-card-box img, .product-card-open-box img{
        height: 120px;
    }
    .product-card-box {
        width: 50%;
    }
    .page__style {
        overflow: auto;
    }
}
@media screen and (max-width: 576px) {
    .product-card-box img, .product-card-open-box img{
        height: 100px;
    }
    .product-card-box {
        width: 50%;
    }
    .page__style {
        overflow: auto;
    }
}
@-moz-keyframes animate {
    10% {
        transform: scale(1, 0.002);
    }
    35% {
        transform: scale(0.2, 0.002);
        opacity: 1;
    }
    50% {
        transform: scale(0.2, 0.002);
        opacity: 0;
    }
    85% {
        transform: scale(1, 0.002);
        opacity: 1;
    }
    100% {
        transform: scale(1, 1);
    }
}
@-webkit-keyframes animate {
    10% {
        transform: scale(1, 0.002);
    }
    35% {
        transform: scale(0.2, 0.002);
        opacity: 1;
    }
    50% {
        transform: scale(0.2, 0.002);
        opacity: 0;
    }
    85% {
        transform: scale(1, 0.002);
        opacity: 1;
    }
    100% {
        transform: scale(1, 1);
    }
}
@-o-keyframes animate {
    10% {
        transform: scale(1, 0.002);
    }
    35% {
        transform: scale(0.2, 0.002);
        opacity: 1;
    }
    50% {
        transform: scale(0.2, 0.002);
        opacity: 0;
    }
    85% {
        transform: scale(1, 0.002);
        opacity: 1;
    }
    100% {
        transform: scale(1, 1);
    }
}
@keyframes animate {
    10% {
        transform: scale(1, 0.002);
    }
    35% {
        transform: scale(0.2, 0.002);
        opacity: 1;
    }
    50% {
        transform: scale(0.2, 0.002);
        opacity: 0;
    }
    85% {
        transform: scale(1, 0.002);
        opacity: 1;
    }
    100% {
        transform: scale(1, 1);
    }
}
#canvas {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 1440px;
}


@-webkit-keyframes giftboxs-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes giftboxs-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes giftboxs-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes giftboxs-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .giftbox {
    color: #fff;
    font-size: 2em;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:giftboxs-fall,giftboxs-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:giftboxs-fall,giftboxs-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .giftbox:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .giftbox:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .giftbox:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .giftbox:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .giftbox:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .giftbox:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .giftbox:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .giftbox:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .giftbox:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .giftbox:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .giftbox:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .giftbox:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }