
@media (max-width: 768px){
    .product-card-width{
        width: 50%;
    }
}
@media (min-width: 768px) and (max-width: 1200px) {
    .product-card-width{
        width: 33%;
    }
}
@media (min-width: 1200px) and (max-width: 1440px){
    .product-card-width{
        width: 25%;
    }
}
@media (min-width: 1440px){
    .product-card-width{
        width: 20%;
    }
}
.product-card-box img{
    width: 100%;
    height: 200px;
}
.product-card-box .bg-white{
    box-shadow: 2px 0.2rem 0.5rem 3px rgba(19, 19, 19, 0.1);
}
.giftcontainer-content {
    height: 380px;
}
.giftcontainer {
    position: relative;
    top: -20px;
    animation: shake 1s infinite, jump 1s infinite;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-10px);
    }
    50% {
        transform: translateX(10px);
    }
    75% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes jump {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

.giftcontainer::before {
    content: "";
    position: absolute;
    width: 290px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    top: 152px;
    left: -10px;
    z-index: -1;
}
.gift {
    width: 260px;
    height: 160px;
    background-color: rgb(255, 31, 24);
    border-radius: 12px 12px 25px 25px;
}
.gift::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 160px;
    background-color: rgb(255, 255, 52);
    left: 50%;
    transform: translateX(-50%);
}
.gift::after {
    content: "";
    position: absolute;
    box-shadow: inset 0 10px rgba(0, 0, 0, 0.3);
    width: 260px;
    height: 160px;
}
#click {
    display: none;
}
.click {
    position: absolute;
    background-color: rgb(255, 31, 24);
    width: 280px;
    height: 45px;
    top: -45px;
    left: -10px;
    transform-origin: bottom left;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 14px;
}
.click::before {
    position: absolute;
    content: "";
    width: 25px;
    height: 45px;
    background-color: rgb(255, 255, 52);
    left: 50%;
    transform: translateX(-50%);
}
.click::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 0;
    border-bottom: 50px solid rgb(255, 31, 24);
    border-top: 50px solid rgb(255, 31, 24);
    border-left: 0px solid transparent;
    border-right: 50px solid transparent;
    transform: rotate(-90deg);
    left: 115px;
    top: -75px;
    border-radius: 10px;
}
/* #click:checked + .click {
    transform: rotate(-110deg) scale(0.85);
}
#click:checked ~ .giftopen {
    transform: translateY(-350px);
    display: block;
    transition: 1s ease-in-out;
    animation: glow 2s infinite;
} */

@keyframes glow {
    0% {
        box-shadow: 0 0 0 rgba(255, 235, 120, 0.815);
    }
    50% {
        box-shadow: 0 0 100px 50px rgba(255, 235, 120, 0.815);
    }
    100% {
        box-shadow: 0 0 0 rgba(255, 235, 120, 0.815);
    }
}
.product-card-box-open{
    animation: glow 2s infinite;
}
.giftopen {
    position: absolute;
    transition: 1s ease-in-out;
    display: none;
}
.giftopen img{
    width: 100%;
}
@-webkit-keyframes giftboxs-fall {
    0% {
        top: -10%;
    }
    100% {
        top: 100%;
    }
}
@-webkit-keyframes giftboxs-shake {
    0%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px);
    }
}
@keyframes giftboxs-fall {
    0% {
        top: -10%;
    }
    100% {
        top: 100%;
    }
}
@keyframes giftboxs-shake {
    0%,
    100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(80px);
    }
}
.giftbox {
    color: #fff;
    font-size: 2em;
    position: fixed;
    top: -10%;
    z-index: 9999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    -webkit-animation-name: giftboxs-fall, giftboxs-shake;
    -webkit-animation-duration: 10s, 3s;
    -webkit-animation-timing-function: linear, ease-in-out;
    -webkit-animation-iteration-count: infinite, infinite;
    -webkit-animation-play-state: running, running;
    animation-name: giftboxs-fall, giftboxs-shake;
    animation-duration: 10s, 3s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running;
}
.giftbox:nth-of-type(0) {
    left: 1%;
    -webkit-animation-delay: 0s, 0s;
    animation-delay: 0s, 0s;
}
.giftbox:nth-of-type(1) {
    left: 10%;
    -webkit-animation-delay: 1s, 1s;
    animation-delay: 1s, 1s;
}
.giftbox:nth-of-type(2) {
    left: 20%;
    -webkit-animation-delay: 6s, 0.5s;
    animation-delay: 6s, 0.5s;
}
.giftbox:nth-of-type(3) {
    left: 30%;
    -webkit-animation-delay: 4s, 2s;
    animation-delay: 4s, 2s;
}
.giftbox:nth-of-type(4) {
    left: 40%;
    -webkit-animation-delay: 2s, 2s;
    animation-delay: 2s, 2s;
}
.giftbox:nth-of-type(5) {
    left: 50%;
    -webkit-animation-delay: 8s, 3s;
    animation-delay: 8s, 3s;
}
.giftbox:nth-of-type(6) {
    left: 60%;
    -webkit-animation-delay: 6s, 2s;
    animation-delay: 6s, 2s;
}
.giftbox:nth-of-type(7) {
    left: 70%;
    -webkit-animation-delay: 2.5s, 1s;
    animation-delay: 2.5s, 1s;
}
.giftbox:nth-of-type(8) {
    left: 80%;
    -webkit-animation-delay: 1s, 0s;
    animation-delay: 1s, 0s;
}
.giftbox:nth-of-type(9) {
    left: 90%;
    -webkit-animation-delay: 3s, 1.5s;
    animation-delay: 3s, 1.5s;
}
.giftbox:nth-of-type(10) {
    left: 25%;
    -webkit-animation-delay: 2s, 0s;
    animation-delay: 2s, 0s;
}
.giftbox:nth-of-type(11) {
    left: 65%;
    -webkit-animation-delay: 4s, 2.5s;
    animation-delay: 4s, 2.5s;
}
