@media (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1440px;
    }
}
.navbar-brand {
    font-size: 1.5rem;
}
.bg-orange {
    background: linear-gradient(-180deg, #f53d2d, #f63);
}
.bg-orange .dropdown-menu {
    background-color: rgb(253, 105, 55);
}
.dropdown-item:hover {
    background: linear-gradient(0deg, #f53d2d, #f63);
}
.text-orange {
    color: #ee4d2d;
}
.carousel-inner-img img {
    width: 100%;
    height: 700px;
    border-radius: 10px;
}
.carousel-item-details img {
    width: 100%;
    height: 500px;
}
.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.content-home img {
    width: 100%;
    height: auto;
}
.product-card {
    font-size: 16px;
    box-shadow: 2px 0.2rem 0.2rem 3px rgba(19, 19, 19, 0.1);
    transition: 2s;
    position: relative;
}
.product-card img {
    width: 100%;
    height: 200px;
}
.changeaddress .modal-dialog {
    top: 15%;
    transform: translateY(-50%);
}
.modal-dialog {
    top: 25%;
    transform: translateY(-50%);
}
.market-content img {
    width: 100%;
    height: auto;
}
.changeaddress .modal-body {
    height: 500px;
}
.product-card-title {
    font-size: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.product-card:hover {
    border: 1px solid #f53d2d;
    transform: scale(1, 1.01);
}
.product-card-detail {
    display: none;
    transition: 2s;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.product-card:hover .product-card-detail {
    display: block;
    background-color: #f53d2d;
    color: #fff;
}
.product-card .checked,
.product-card-box .checked {
    color: orange;
}
.title-page p {
    font-size: 28px;
    margin: 2rem 0;
    font-weight: 500;
}
.content-page .title {
    font-size: 26px;
    font-weight: 500;
}
#countdown {
    font-size: 30px;
    font-weight: 600;
}
.w-md-50 {
    width: 50%;
}
@media (min-width: 576px) and (max-width: 768px) {
    .carousel-inner-img img {
        width: 100%;
        height: 350px;
    }
    .carousel-item-details img {
        width: 100%;
        height: 350px;
    }
    .content-home img {
        width: 100%;
        /* max-height: 350px; */
    }
    .title-page p {
        font-size: 24px;
        margin: 1.25rem 0;
    }
    .content-page .title {
        font-size: 22px;
    }
    #countdown {
        font-size: 26px;
    }
    .w-md-50 {
        width: 100%;
    }
}
.width-100 {
    width: 100px;
}
@media (min-width: 768px) and (max-width: 992px) {
    .carousel-inner-img img {
        width: 100%;
        height: 450px;
    }
    .carousel-item-details img {
        width: 100%;
        height: 350px;
    }
    .content-home img {
        width: 100%;
        /* max-height: 400px; */
    }
    .title-page p {
        font-size: 26px;
        margin: 1.5rem 0;
    }
    .content-page .title {
        font-size: 24px;
    }
    #countdown {
        font-size: 28px;
    }
    .w-md-50 {
        width: 100%;
    }
}
@media screen and (max-width: 576px) {
    .carousel-inner-img img {
        width: 100%;
        height: 250px;
    }
    .carousel-item-details img {
        width: 100%;
        height: 300px;
    }
    .content-home img {
        width: 100%;
        /* max-height: 300px; */
    }
    .title-page p {
        font-size: 20px;
        margin: 1rem 0;
    }
    .content-page .title {
        font-size: 18px;
    }
    .product-card {
        font-size: 12px;
    }
    .changeaddress .modal-dialog {
        top: unset;
        transform: translateY(-50%);
    }
    .market-content img {
        width: 75%;
        height: auto;
        display: flex;
        margin: auto;
    }
    .changeaddress .modal-body {
        height: 350px;
    }
    .product-card img {
        width: 100%;
        height: 180px;
    }
    .modal-dialog {
        top: 10% !important;
        transform: translateY(-50%);
    }
    #countdown {
        font-size: 24px;
    }
    .w-md-50 {
        width: 100%;
    }
    body main {
        margin-top: 80px !important;
    }
}
.icon-card,
.icon-gif {
    position: relative;
}
.numbercart,
.numbergif {
    position: absolute;
    top: -5px;
    right: 2%;
    border: 1px solid;
    /* width: 10px; */
    font-size: 10px;
    width: 15px;
    text-align: center;
    padding: 0 1px;
    border-radius: 50%;
    background-color: #ff0000;
    color: #fff;
}
.content-container {
    background-color: #f5f5f5;
}
@media (min-width: 768px) {
    .content-container {
        min-height: 50vh;
    }
}
.text-white-space {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.bottom-mobile-panel {
    position: fixed;
    bottom: 0;
    z-index: 11111;
}
.bottom-mobile-panel .text {
    font-size: 12px;
    font-weight: 500;
}
.w-20 {
    width: 20%;
}
.height-60 {
    height: 60px;
}
.bg-danger-orange {
    background: linear-gradient(-180deg, #dc3545, #f46d29);
}
.bg-orange-white {
    background: linear-gradient(135deg, #ffe9c1, #ffffff);
}
.bg-gray {
    background: rgb(235, 235, 235);
}
.rank-bar {
    border: 1px solid #ccc;
    border-radius: 6px;
    height: 12px;
    display: flex;
    align-items: center;
    background-color: #ffb592;
}
.rank-progress {
    height: 100%;
    background-color: #ff4800;
    border-radius: 5px;
}
.text-note {
    font-size: 12px;
    color: #6c757d;
}
.icon-stt {
    padding: 0 0.4rem;
    height: 24px;
}
.content-bank {
    font-size: 14px;
}
.footer-content a {
    text-decoration: none;
    color: #000;
}
.menu-fixed {
    position: fixed;
    top: 0;
    z-index: 1111;
    width: 100%;
}
body main {
    margin-top: 100px;
}
.menu-info-user .dropdown-menu {
    right: 0 !important;
    left: unset;
}
.text-block {
    width: 100%;
    position: absolute;
    bottom: 6%;
    font-size: 28px;
    text-align: center;
    color: white;
}
.market-content {
    position: relative;
}
.market-content .box-new {
    position: absolute;
    right: 0;
    top: 0;
}
.box-new:after {
    content: "";
    width: 0;
    height: 0;
    left: 0;
    bottom: -3px;
    position: absolute;
    border-color: transparent #dc3545;
    border-style: solid;
    border-width: 0 18px 4px;
}
.toast-message {
    color: #000 !important;
}
.sort-market {
    background-color: rgb(204, 204, 204);
}
.sort-market a {
    background-color: rgb(255, 255, 255);
    padding: 0.5rem;
    border-radius: 5px;
}
.active-sort {
    background-color: rgb(255, 60, 0) !important;
    color: rgb(255, 255, 255) !important;
}
.shake {
    animation: shake 0.5s infinite;
}

@keyframes shake {
    0% {
        transform: translate(0, 0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translate(-5px, 0);
    }
    20%,
    40%,
    60%,
    80% {
        transform: translate(5px, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}

/* #giftBox {

  background-color: red;
  position: relative;
  animation: shake 0.5s infinite;
}

@keyframes shake {
  0% { transform: rotate(0); }
  10%, 30%, 50%, 70%, 90% { transform: rotate(-10deg); }
  20%, 40%, 60%, 80% { transform: rotate(10deg); }
  100% { transform: rotate(0); }
} */
.modal-dialog {
    top: 30%;
    transform: translateY(-50%);
}
.market-content .title-box {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.bg-card-open {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.bg-card-open-img {
    animation: circle-rotate 20s linear infinite;
    border-radius: 50%;
}

@keyframes circle-rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.product-card-gif {
    position: absolute;
}
.zoomable {
    touch-action: manipulation;
}
